{
 "name":"AutonomusBpart1_Down",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0627979040145874, "y":1.880449652671814, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5400240421295166, "y":2.663938522338867, "heading":0.47123889803846897, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0627979040145874 m", "val":1.0627979040145874}, "y":{"exp":"1.880449652671814 m", "val":1.880449652671814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5400240421295166 m", "val":1.5400240421295166}, "y":{"exp":"2.663938522338867 m", "val":2.663938522338867}, "heading":{"exp":"27 deg", "val":0.47123889803846897}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.32032],
  "samples":[
    {"t":0.0, "x":1.0628, "y":1.88045, "heading":0.0, "vl":-1.31351, "vr":0.68954, "omega":3.58455, "al":4.47647, "ar":4.16624, "alpha":152.97113, "fl":141.04915, "fr":0.0},
    {"t":0.06949, "x":1.05041, "y":1.87927, "heading":0.24384, "vl":-1.00807, "vr":0.87907, "omega":3.37713, "al":4.31439, "ar":1.28862, "alpha":153.44536, "fl":37.16572, "fr":0.0},
    {"t":0.13898, "x":1.05047, "y":1.87943, "heading":0.45856, "vl":-0.71898, "vr":0.79183, "omega":2.70366, "al":4.00602, "ar":-3.79939, "alpha":153.49504, "fl":-146.46558, "fr":0.0},
    {"t":0.20847, "x":1.0558, "y":1.88282, "heading":0.62393, "vl":-0.42304, "vr":0.81594, "omega":2.21722, "al":4.51132, "ar":4.4934, "alpha":153.51204, "fl":152.82332, "fr":0.0},
    {"t":0.27796, "x":1.07434, "y":1.89883, "heading":0.77792, "vl":-0.10955, "vr":1.12803, "omega":2.2147, "al":4.51119, "ar":4.48857, "alpha":153.51794, "fl":152.64878, "fr":0.0},
    {"t":0.34745, "x":1.10232, "y":1.93102, "heading":0.92043, "vl":0.18627, "vr":1.14981, "omega":1.7243, "al":4.0029, "ar":-3.86145, "alpha":153.51877, "fl":-148.70692, "fr":0.0},
    {"t":0.41694, "x":1.12867, "y":1.96938, "heading":1.00614, "vl":0.46422, "vr":0.87793, "omega":0.74036, "al":3.99659, "ar":-3.96358, "alpha":153.51553, "fl":-152.3926, "fr":0.0},
    {"t":0.48643, "x":1.15476, "y":2.01222, "heading":1.03424, "vl":0.75922, "vr":0.88637, "omega":0.22756, "al":4.4937, "ar":4.20657, "alpha":153.50645, "fl":142.47188, "fr":0.0},
    {"t":0.55592, "x":1.18896, "y":2.07077, "heading":1.0492, "vl":1.07208, "vr":1.18873, "omega":0.20875, "al":4.51073, "ar":4.49542, "alpha":153.48632, "fl":152.89773, "fr":0.0},
    {"t":0.62541, "x":1.23293, "y":2.14864, "heading":1.06365, "vl":1.38549, "vr":1.50118, "omega":0.20704, "al":4.50952, "ar":4.49737, "alpha":153.43808, "fl":152.97131, "fr":0.0},
    {"t":0.69491, "x":1.28566, "y":2.24494, "heading":1.07365, "vl":1.6919, "vr":1.70217, "omega":0.01839, "al":4.30927, "ar":1.28732, "alpha":153.26298, "fl":37.12996, "fr":0.0},
    {"t":0.7644, "x":1.34272, "y":2.34942, "heading":1.06546, "vl":1.70458, "vr":1.59152, "omega":-0.20232, "al":-3.94443, "ar":-4.47199, "alpha":-133.024, "fl":-153.29781, "fr":0.0},
    {"t":0.83389, "x":1.3938, "y":2.44016, "heading":1.04986, "vl":1.41135, "vr":1.27945, "omega":-0.23604, "al":-4.49485, "ar":-4.50964, "alpha":-152.87965, "fl":-153.44803, "fr":0.0},
    {"t":0.90338, "x":1.43548, "y":2.5115, "heading":1.03339, "vl":1.09918, "vr":0.96605, "omega":-0.23825, "al":-4.48972, "ar":-4.5105, "alpha":-152.69193, "fl":-153.4903, "fr":0.0},
    {"t":0.97287, "x":1.4682, "y":2.56524, "heading":1.01031, "vl":0.95243, "vr":0.66265, "omega":-0.51857, "al":0.26611, "ar":-4.22146, "alpha":18.94877, "fl":-153.50763, "fr":0.0},
    {"t":1.04236, "x":1.49739, "y":2.60925, "heading":0.95019, "vl":1.09148, "vr":0.37663, "omega":-1.27925, "al":3.7358, "ar":-4.01042, "alpha":144.17191, "fl":-153.514, "fr":0.0},
    {"t":1.11185, "x":1.52671, "y":2.64617, "heading":0.83896, "vl":1.0651, "vr":0.08054, "omega":-1.76193, "al":-4.49482, "ar":-4.51145, "alpha":-152.87459, "fl":-153.51362, "fr":0.0},
    {"t":1.18134, "x":1.54716, "y":2.66661, "heading":0.71646, "vl":0.75241, "vr":-0.23298, "omega":-1.76341, "al":-4.50471, "ar":-4.51184, "alpha":-153.232, "fl":-153.50583, "fr":0.0},
    {"t":1.25083, "x":1.5527, "y":2.67115, "heading":0.59389, "vl":0.43939, "vr":-0.54648, "omega":-1.76425, "al":-4.50452, "ar":-4.51099, "alpha":-153.22681, "fl":-153.47564, "fr":0.0},
    {"t":1.32032, "x":1.54002, "y":2.66394, "heading":0.47124, "vl":0.12734, "vr":-0.85958, "omega":-1.76616, "al":0.01884, "ar":0.00028, "alpha":-152.22883, "fl":-153.15706, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
