{
 "name":"AutonomusBpart1_Up",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0627979040145874, "y":6.897504806518555, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.436142921447754, "y":4.548563003540039, "heading":5.934119456780721, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":0.1484927088022232, "y":5.770968675613403, "r":0.7}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0627979040145874 m", "val":1.0627979040145874}, "y":{"exp":"6.897504806518555 m", "val":6.897504806518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.436142921447754 m", "val":2.436142921447754}, "y":{"exp":"4.548563003540039 m", "val":4.548563003540039}, "heading":{"exp":"340 deg", "val":5.934119456780721}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.1484927088022232 m", "val":0.1484927088022232}, "y":{"exp":"5.770968675613403 m", "val":5.770968675613403}, "r":{"exp":"0.7 m", "val":0.7}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,2.17544],
  "samples":[
    {"t":0.0, "x":1.0628, "y":6.8975, "heading":0.0, "vl":0.73581, "vr":-1.32229, "omega":-3.68307, "al":4.2541, "ar":4.48486, "alpha":144.2133, "fl":153.08106, "fr":0.0},
    {"t":0.08057, "x":1.05045, "y":6.89885, "heading":-0.28583, "vl":0.86674, "vr":-0.9734, "omega":-3.29303, "al":-1.00413, "ar":4.17534, "alpha":-45.58177, "fl":153.46449, "fr":0.0},
    {"t":0.16114, "x":1.05057, "y":6.89862, "heading":-0.519, "vl":0.74001, "vr":-0.63973, "omega":-2.46912, "al":-2.14164, "ar":4.10719, "alpha":-86.63739, "fl":153.50422, "fr":0.0},
    {"t":0.24172, "x":1.05946, "y":6.89211, "heading":-0.69367, "vl":0.83401, "vr":-0.29257, "omega":-2.01607, "al":4.47504, "ar":4.51035, "alpha":152.16045, "fl":153.51725, "fr":0.0},
    {"t":0.32229, "x":1.08506, "y":6.86651, "heading":-0.85543, "vl":1.184, "vr":0.0702, "omega":-1.9932, "al":4.2125, "ar":4.49449, "alpha":142.68491, "fl":153.52169, "fr":0.0},
    {"t":0.40286, "x":1.12067, "y":6.81831, "heading":-0.99956, "vl":1.19485, "vr":0.41233, "omega":-1.40036, "al":-3.94311, "ar":3.99801, "alpha":-151.65416, "fl":153.52187, "fr":0.0},
    {"t":0.48343, "x":1.15392, "y":6.76145, "heading":-1.06955, "vl":0.95008, "vr":0.73889, "omega":-0.37793, "al":-2.13262, "ar":4.10814, "alpha":-86.31271, "fl":153.51885, "fr":0.0},
    {"t":0.564, "x":1.18957, "y":6.69541, "heading":-1.07581, "vl":1.04529, "vr":1.08615, "omega":0.0731, "al":4.49601, "ar":4.51152, "alpha":152.91747, "fl":153.51338, "fr":0.0},
    {"t":0.64458, "x":1.23758, "y":6.60713, "heading":-1.06984, "vl":1.40787, "vr":1.44966, "omega":0.07478, "al":4.50408, "ar":4.51178, "alpha":153.20939, "fl":153.50518, "fr":0.0},
    {"t":0.72515, "x":1.30025, "y":6.49352, "heading":-1.06378, "vl":1.77086, "vr":1.81317, "omega":0.07572, "al":4.50618, "ar":4.51155, "alpha":153.28585, "fl":153.49212, "fr":0.0},
    {"t":0.80572, "x":1.37791, "y":6.35475, "heading":-1.05765, "vl":2.13395, "vr":2.17665, "omega":0.07642, "al":4.50659, "ar":4.51093, "alpha":153.30197, "fl":153.46899, "fr":0.0},
    {"t":0.88629, "x":1.47086, "y":6.191, "heading":-1.05146, "vl":2.49701, "vr":2.54005, "omega":0.07701, "al":4.50562, "ar":4.50952, "alpha":153.26989, "fl":153.41993, "fr":0.0},
    {"t":0.96686, "x":1.57943, "y":6.00248, "heading":-1.04524, "vl":2.85985, "vr":2.90321, "omega":0.07758, "al":4.50098, "ar":4.50496, "alpha":153.11188, "fl":153.265, "fr":0.0},
    {"t":1.04744, "x":1.7031, "y":5.79063, "heading":-1.04035, "vl":3.18171, "vr":3.19652, "omega":0.02651, "al":3.48822, "ar":2.77577, "alpha":120.2384, "fl":92.85912, "fr":0.0},
    {"t":1.12801, "x":1.83407, "y":5.56735, "heading":-1.04097, "vl":3.14077, "vr":3.12697, "omega":-0.0247, "al":-4.50428, "ar":-4.50209, "alpha":-153.23782, "fl":-153.15359, "fr":0.0},
    {"t":1.20858, "x":1.95409, "y":5.36197, "heading":-1.04294, "vl":2.77765, "vr":2.76405, "omega":-0.02434, "al":-4.50932, "ar":-4.50652, "alpha":-153.41077, "fl":-153.30306, "fr":0.0},
    {"t":1.28915, "x":2.059, "y":5.18164, "heading":-1.04489, "vl":2.41426, "vr":2.40091, "omega":-0.0239, "al":-4.51087, "ar":-4.5076, "alpha":-153.46448, "fl":-153.33864, "fr":0.0},
    {"t":1.36972, "x":2.14889, "y":5.02645, "heading":-1.04679, "vl":2.05079, "vr":2.03772, "omega":-0.02338, "al":-4.51156, "ar":-4.50761, "alpha":-153.48947, "fl":-153.33744, "fr":0.0},
    {"t":1.4503, "x":2.22386, "y":4.89645, "heading":-1.04865, "vl":1.68727, "vr":1.67457, "omega":-0.02272, "al":-4.51189, "ar":-4.50673, "alpha":-153.50345, "fl":-153.30511, "fr":0.0},
    {"t":1.53087, "x":2.28401, "y":4.79169, "heading":-1.05045, "vl":1.32373, "vr":1.31156, "omega":-0.02179, "al":-4.51198, "ar":-4.50421, "alpha":-153.51216, "fl":-153.21334, "fr":0.0},
    {"t":1.61144, "x":2.32946, "y":4.71223, "heading":-1.05214, "vl":0.96021, "vr":0.94903, "omega":-0.02001, "al":-4.51156, "ar":-4.49469, "alpha":-153.518, "fl":-152.86948, "fr":0.0},
    {"t":1.69201, "x":2.36287, "y":4.65408, "heading":-1.03854, "vl":0.61708, "vr":0.92167, "omega":0.54509, "al":-4.00577, "ar":3.81573, "alpha":-153.52192, "fl":147.05694, "fr":0.0},
    {"t":1.77258, "x":2.3957, "y":4.60269, "heading":-0.95135, "vl":0.29141, "vr":1.18128, "omega":1.59246, "al":-4.07808, "ar":2.62837, "alpha":-153.52298, "fl":104.20472, "fr":0.0},
    {"t":1.85316, "x":2.4293, "y":4.56191, "heading":-0.79705, "vl":-0.05464, "vr":1.10592, "omega":2.07688, "al":-4.51186, "ar":-4.49903, "alpha":-153.51913, "fl":-153.02597, "fr":0.0},
    {"t":1.93373, "x":2.44997, "y":4.54348, "heading":-0.62964, "vl":-0.41816, "vr":0.74325, "omega":2.0784, "al":-4.51162, "ar":-4.50336, "alpha":-153.5008, "fl":-153.18354, "fr":0.0},
    {"t":2.0143, "x":2.45136, "y":4.54233, "heading":-0.47261, "vl":-0.54906, "vr":0.39515, "omega":1.6897, "al":1.26236, "ar":-4.13746, "alpha":54.85237, "fl":-152.66177, "fr":0.0},
    {"t":2.09487, "x":2.44285, "y":4.54605, "heading":-0.37276, "vl":-0.33718, "vr":0.06936, "omega":0.72753, "al":3.99698, "ar":-3.94926, "alpha":153.49794, "fl":-151.87466, "fr":0.0},
    {"t":2.17544, "x":2.43614, "y":4.54856, "heading":-0.34907, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.05332, "ar":0.04119, "alpha":153.48841, "fl":71.04674, "fr":0.0}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoter Event", "from":{"target":1, "targetTimestamp":2.17544, "offset":{"exp":"5 s", "val":5.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5e+5 s", "val":500000.0}}}}]
}
